---
layout: page
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
   text-align: center;
}
.imageContainer {
   margin-left:36%;
   display: inline-block;
   position: relative;
   text-align: center;
   color: rgb(64, 11, 124);
}
.caption{
   font-size: 25px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.BL {
   position: absolute;
   bottom: 8px;
   left: 16px;
}
.TL{
   position: absolute;
   top: 8px;
   left: 16px;
}
.TR {
   position: absolute;
   top: 8px;
   right: 16px;
}
.BR {
   position: absolute;
   bottom: 8px;
   right: 16px;
}
.center {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<h1>Place text on image example</h1>
<div class="imageContainer">
<img src="assets/img/river.JPG" class="img-responsive" alt="river"> </div>
<div class="caption BL">Bottom Left Text</div>
<div class="caption TL" >Welcome!</div>
<div class="caption TR">Top Right Text</div>
<div class="caption BR">Bottom Right Text</div>
<div class="caption center">Centered Text</div>
</div>
</body>
</html>

<h3>Website of Alex Sotola, Assistant Professor of Bioinformatics and Genetics at SUNY Oneonta.</h3>
<hr>
I am currently a postdoc at the University of Georgia in the Sweigart Lab, but will be joining the faculty at SUNY Oneonta in Fall 2022, where
I will be teaching genetics and computational biology. <br>
<br>
Research in my lab revolves around ecologcial genetics, where we strive to answer important questions pertaining to 
genetic divergence and the maintenance, or lack thereof, of species boundaries. By studying closely related species which hybridize, we are able
to assess the genetic, ecological, environmental, or behavioral barriers that may maintain those species, despite ongoing gene flow. Thus, work in
my lab combines population genetics, ecology, and powerful bioinformatic tools to investigate pre- and post-mating barriers 
that influence reproductive isolation (speciation). In the future, I want to focus my research on species of conservation need using the fields of 
genetics and ecology to preserve, and study, our biodiversity, especially in the face of climate change.<br>
<br>
If you are interested in genetics, ecology, or bioinformatics (or any combination of those), and are looking to 
do research in those fields, please contact me! I am always looking for folks interested in working with me. 
<br>
<img src="assets/img/IMG_0300.jpg" class="img-responsive" alt="Mimulus guttatus growing wild"> </div>
